<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoobyScript - Plain HTML site example</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Source Repo</a>
      <a href="https://gitlab.com/aalbs/noobyscript">This Repo</a>
      <a href="https://gitlab.com/pages/">Gitlab Pages</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website, without any fancy generators or frameworks.
    </p>
  </body>
</html>

